In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df =(pd.read_csv('zippedData/bom.movie_gross.csv.gz', delimiter=','))
df.head(15)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010

In [3]:
df.isna()
df.dropna(subset=['foreign_gross'], inplace = True)
df['foreign_gross'] = df['foreign_gross'].apply(lambda x: x.replace(",", ""))
df['foreign_gross'] = df['foreign_gross'].apply(lambda x: float(x))

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2037 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2037 non-null   object
 1   studio          2033 non-null   object
 2   domestic_gross  2009 non-null   float64
 3   foreign_gross   2037 non-null   float64
 4   year            2037 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 95.5+ KB

In [7]:
df.reset_index(inplace = True)

In [13]:
df.tail()

,index,title,studio,domestic_gross,foreign_gross,year
2004,1284,Jackpot,DR,800.0,1100000.0,2014
2005,285,Perrier's Bounty,IFC,800.0,167000.0,2010
2006,1835,Amityville: The Awakening,W/Dim.,700.0,7700000.0,2017
2007,583,Illegal (2011),FM,700.0,289000.0,2011
2008,846,Apartment 143,Magn.,400.0,426000.0,2012

In [9]:
df = df.drop(columns = ['index'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2037 entries, 0 to 2036
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2037 non-null   object
 1   studio          2033 non-null   object
 2   domestic_gross  2009 non-null   float64
 3   foreign_gross   2037 non-null   float64
 4   year            2037 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 79.7+ KB

In [11]:
df.dropna(subset=['domestic_gross'], inplace = True)

In [12]:
df.sort_values(by=['domestic_gross'], ascending = False, inplace = True)
df.reset_index(inplace = True)

In [14]:
df = df.drop(columns = ['index'])

At this point, NaNs have been dropped and the index has been reset after sortingby domestic_gross in descending order.

In [15]:
df1 = df.groupby("studio").sum()
df1

        domestic_gross  foreign_gross    year
studio
3D        6.100000e+06   9.900000e+06    2010
A24       2.604568e+08   2.384622e+08   38294
AF        1.155000e+06   3.500000e+06    4024
AGF       1.580000e+04   1.610000e+05    2011
AR        3.500000e+05   5.770000e+07    2016
...                ...            ...     ...
WOW       3.080000e+04   1.860000e+04    2010
Wein.     1.471817e+09   2.624086e+09  138913
Yash      2.247380e+07   2.727607e+08   12090
Zee       1.100000e+06   5.710000e+05    2016
Zeit.     1.729200e+06   2.030000e+07   10057

[172 rows x 3 columns]

In [16]:
df1 = df.sort_values(by = 'studio', ascending =False)
df1

,title,studio,domestic_gross,foreign_gross,year
1658,Diplomacy,Zeit.,231000.0,3700000.0,2014
1623,The Salt of Life,Zeit.,317000.0,1200000.0,2012
1576,Vision,Zeit.,435000.0,4600000.0,2010
1503,Mid-August Lunch,Zeit.,675000.0,8700000.0,2010
1795,The Tree,Zeit.,71200.0,2100000.0,2011
...,...,...,...,...,...
1209,The Bling Ring,A24,5800000.0,13300000.0,2013
1164,While We're Young,A24,7600000.0,9700000.0,2015
1199,Sea Rex 3D: Journey to a Prehistoric World,3D,6100000.0,9900000.0,2010
1773,Outside the Law (Hors-la-loi),NaN,96900.0,3300000.0,2010
1797,Fireflies in the Garden,NaN,70600.0,3300000.0,2011

In [17]:
df1 = df.groupby("studio").count()
df1

        title  domestic_gross  foreign_gross  year
studio
3D          1               1              1     1
A24        19              19             19    19
AF          2               2              2     2
AGF         1               1              1     1
AR          1               1              1     1
...       ...             ...            ...   ...
WOW         1               1              1     1
Wein.      69              69             69    69
Yash        6               6              6     6
Zee         1               1              1     1
Zeit.       5               5              5     5

[172 rows x 4 columns]

In [18]:
df['studio'].value_counts()

Uni.     144
Fox      134
WB       130
Sony     105
BV       104
        ...
Da.        1
Pala.      1
LGP        1
IVP        1
ParC       1
Name: studio, Length: 172, dtype: int64

In [19]:
df

,title,studio,domestic_gross,foreign_gross,year
0,Star Wars: The Force Awakens,BV,936700000.0,1131.6,2015
1,Black Panther,BV,700100000.0,646900000.0,2018
2,Avengers: Infinity War,BV,678800000.0,1369.5,2018
3,Jurassic World,Uni.,652300000.0,1019.4,2015
4,Marvel's The Avengers,BV,623400000.0,895500000.0,2012
...,...,...,...,...,...
2004,Jackpot,DR,800.0,1100000.0,2014
2005,Perrier's Bounty,IFC,800.0,167000.0,2010
2006,Amityville: The Awakening,W/Dim.,700.0,7700000.0,2017
2007,Illegal (2011),FM,700.0,289000.0,2011
2008,Apartment 143,Magn.,400.0,426000.0,2012