In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [153]:
df =(pd.read_csv('zippedData/bom.movie_gross.csv.gz', delimiter=','))
df.head(15)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010

In [83]:
df.isna()
df.dropna(subset=['foreign_gross'], inplace = True)
df['foreign_gross'] = df['foreign_gross'].apply(lambda x: x.replace(",", ""))
df['foreign_gross'] = df['foreign_gross'].apply(lambda x: float(x))

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2037 entries, 0 to 3353
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           2037 non-null   int64
 1   title           2037 non-null   object
 2   studio          2033 non-null   object
 3   domestic_gross  2009 non-null   float64
 4   foreign_gross   2037 non-null   float64
 5   year            2037 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 111.4+ KB

In [85]:
df.reset_index(inplace = True)

In [86]:
df.tail()

,level_0,index,title,studio,domestic_gross,foreign_gross,year
2032,3275,3275,I Still See You,LGF,1400.0,1500000.0,2018
2033,3286,3286,The Catcher Was a Spy,IFC,725000.0,229000.0,2018
2034,3309,3309,Time Freak,Grindstone,10000.0,256000.0,2018
2035,3342,3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018
2036,3353,3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018

In [89]:
df = df.drop(columns = ['level_0'])

In [91]:
df = df.drop(columns = ['index'])

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2009 entries, 0 to 2036
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2009 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2009 non-null   float64
 3   foreign_gross   2009 non-null   float64
 4   year            2009 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 94.2+ KB

In [97]:
df.dropna(subset=['domestic_gross'], inplace = True)

In [104]:
df.sort_values(by=['domestic_gross'], ascending = False, inplace = True)
df.reset_index(inplace = True)

In [106]:
df = df.drop(columns = ['index'])

At this point, NaNs have been dropped and the index has been reset after sortingby domestic_gross in descending order.

In [142]:
df1 = df.groupby("studio").sum()
df1

        domestic_gross  foreign_gross    year
studio
3D        6.100000e+06   9.900000e+06    2010
A24       2.604568e+08   2.384622e+08   38294
AF        1.155000e+06   3.500000e+06    4024
AGF       1.580000e+04   1.610000e+05    2011
AR        3.500000e+05   5.770000e+07    2016
...                ...            ...     ...
WOW       3.080000e+04   1.860000e+04    2010
Wein.     1.471817e+09   2.624086e+09  138913
Yash      2.247380e+07   2.727607e+08   12090
Zee       1.100000e+06   5.710000e+05    2016
Zeit.     1.729200e+06   2.030000e+07   10057

[172 rows x 3 columns]

In [146]:
df1 = df.sort_values(by = 'studio', ascending =False)
df1

,title,studio,domestic_gross,foreign_gross,year
1795,The Tree,Zeit.,71200.0,2100000.0,2011
1576,Vision,Zeit.,435000.0,4600000.0,2010
1623,The Salt of Life,Zeit.,317000.0,1200000.0,2012
1658,Diplomacy,Zeit.,231000.0,3700000.0,2014
1503,Mid-August Lunch,Zeit.,675000.0,8700000.0,2010
...,...,...,...,...,...
874,The Witch,A24,25100000.0,15300000.0,2016
828,Moonlight (2016),A24,27900000.0,37200000.0,2016
1200,Sea Rex 3D: Journey to a Prehistoric World,3D,6100000.0,9900000.0,2010
1773,Outside the Law (Hors-la-loi),NaN,96900.0,3300000.0,2010
1797,Fireflies in the Garden,NaN,70600.0,3300000.0,2011

In [151]:
df1 = df.groupby("studio").count()
df1

        title  domestic_gross  foreign_gross  year
studio
3D          1               1              1     1
A24        19              19             19    19
AF          2               2              2     2
AGF         1               1              1     1
AR          1               1              1     1
...       ...             ...            ...   ...
WOW         1               1              1     1
Wein.      69              69             69    69
Yash        6               6              6     6
Zee         1               1              1     1
Zeit.       5               5              5     5

[172 rows x 4 columns]

In [152]:
df['studio'].value_counts()

Uni.     144
Fox      134
WB       130
Sony     105
BV       104
        ...
NFC        1
LGP        1
Outs       1
ENTMP      1
Neon       1
Name: studio, Length: 172, dtype: int64